.choice {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  margin-bottom: 80px;
  margin-top: 120px;

  &__grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap:150px;
  }

  &__text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--dark);
  }

  .block__compani {
    margin-top: 140px;
  }

  .compani__block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }

  .compani__item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 14px;
  }

  .compani__name {
    font-weight: 700;
    font-size: 14px;
    line-height: 171%;
    color: var(--dark);
    margin: 0;
  }

  .compani__city {
    font-weight: 400;
    color: #616160;
    margin: 0;
  }

  .icon{
    color: var(--darkorange);
  }

  .icon__text{
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    color: var(--dark)
  }
  .icon--support:hover{

  }

}
