.magazine {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  margin-bottom: 80px;
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }

  &__text label {
    font-size: 14px;
    line-height: 143%;
    color: var(--dark);
  }

    //Медиа запросы

    @media (max-width: 1279px) {

      &__grid {
        grid-template-columns:1fr;
      }

      &__imge{
        grid-row: 1;

      }
      &__imge img{
        width: 928px;
      }
    }

    @media (max-width: 1023px) {
      &__imge img{
        width: 688px;
      }
    }
    @media (max-width: 767px) {
      &__grid {
        gap:0px;
      }
      &__imge img{
        width: 335px;
      }
    }

}
