.overview {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;

  &__grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 160px;
  }

  .block__text h2 {
    font-size: 48px;
    line-height: 117%;
    color: var(--dark);
  }

  .block__text p {
    font-size: 16px;
    line-height: 150%;
    color: var(--dark);
    opacity: 0.7;
  }

  .block__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .block__grid h3 {
    font-size: 24px;
    position: relative;
    display: block;
  }
  .block__grid h3::after{
    content: "";
    position: absolute;
    width: 16px;
    height: 2px;
    background: var(--orange);
    top: 10px;
    margin-left: 6px;
  }

  .block__grid ul {
    padding: 10px 20px;
  }

  .block__grid li {
    position: relative;
    font-size: 16px;
    opacity: 0.7;
    padding: 0;
  }

  .block__grid li::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 2px;
    background: var(--orange);
    top: 10px;
    left: -15px;
  }

  .block__flex {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .vantage {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .vantage p {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: var(--dark);
    opacity: 0.7;
  }

  .vantage h3 {
    font-size: 18px;
    line-height: 133%;
    color: var(--dark);
  }

  @media (max-width: 1379px){
    &__grid {
      grid-template-columns: 1fr;
      gap: 45px;
    }
    .block__flex{
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      gap: 32px;
    }
  }
  @media (max-width: 767px) {
  .block__grid-ligrip{
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}
}
