.hero {

  background: linear-gradient(0deg, #fff 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
  display: block;
  width: 100%;
  height: 100%;

  &__container-video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  &__container-video::after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #fff 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%);
    content: "";
  }

  &__video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    transform: translate(-50%, -50%);
    opacity: 1;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    justify-items: center;
    gap: 60px;
    position: relative;
  }

  &__text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    color: var(--dark);
    opacity: 0.7;
  }

  &__block-text {
    margin-top: 92px;
  }

  &__block-text h1 {
    margin-bottom: 27px;
  }

  &__container-button {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 32px;
    justify-content: flex-start;
  }



  &__block-img img {
    height: 865px;
    width: 100%;
  }


  //Медиа запросы

  @media (max-width: 1279px) {

    &__grid {
      gap: 0;
      grid-template-columns: 9fr 4fr;
    }

    &__block-img img {
      height: 658px;
    }
  }

  @media (max-width: 1023px) {

    &__grid {
      grid-template-columns: 1fr;
    }

    &__block-img {
      margin-left: 250px;
    }
    &__block-img img{
      height: 658px;

    }

  }

  @media (max-width: 767px) {

    &__grid {
      grid-template-rows: repeat(2, 1fr);
    }


    &__container-button {
      grid-template-columns: 1fr;
      gap: 10px;

    }

    &__grid {
      grid-template-columns: 1fr;
      padding: 0;
      gap: 30px;
    }

    &__text {
      font-size: 16px;
      line-height: 156%;
    }

    h1 {
      font-size: 40px;
    }



    &__block-img {
      height: 420px;
      grid-column: 1;
      margin: 0;
    }
  }


}
