.use {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  margin-bottom: 80px;
  background-color: var(--dark);
  padding-bottom: 99px;
  padding-top: 78px;

  .bigtitle{
    color: var(--white);
  }

  &__photo{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:32px;
  }

  &__photo img{
    width: 352px;

  }

  &__photo span{
    font-weight: 700;
    font-size: 18px;
    line-height: 133%;
    color: var(--white);
  }

  &__photo span::after{
    content: "";
    position: absolute;
    display: block;
    width: 16px;
    height: 2px;
    background: var(--orange);
  }

    //Медиа запросы

    @media (max-width: 1279px) {
      &__photo{
        grid-template-columns: repeat(3, 1fr);
      }

      &__photo img{
        width: 288px;

      }
    }

    @media (max-width: 1023px) {
      &__photo{
        grid-template-columns: repeat(2 , 1fr);
      }


      &__photo img{
        width: 328px;

      }
    }

    @media (max-width: 767px) {
      &__photo{
        grid-template-columns: 1fr;
      }


      &__photo img{
        width: 335px;

      }
    }
}
