.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.visually-hidden:not(:focus),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  clip-path: inset(100%);
}

.wrapper {
  max-width: 1600px;
  width: 100%;
  padding: 0 48px;
  margin: 0 auto;

  @media (max-width: 1023px) {
    padding: 0 20PX;
  }
}

.title {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: var(--orange);

  @media (max-width: 474px) {
    & {
      font-size: 14px;
    }
  }
}

.bigtitle {
  font-size: 48px;
  line-height: 117%;
  color: var(--dark);

  @media (max-width: 474px) {

    & {
      font-size: 30px;
    }
  }

}

.container-button {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 32px;
  justify-content: flex-start;

  @media (max-width: 767px) {
    & {
      grid-template-columns: 1fr;
      gap: 10px;

    }
  }

}

.form {
  display: grid;
  gap: 32px;

  &__input {
    border: 1px solid var(--line);

    color: var(--dark);
    padding: 13px 24px;

  }

  &__input:hover {
    border: 1px solid var(--orange);
  }

  &__main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }

  &__footer {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__check {
    display: flex;
    gap: 16px;

  }

  .checkbox {
    border: 1px solid var(--line);
    min-width: 32px;
    min-height: 32px;
    background: var(--white);
    cursor: pointer;
  }


  &__label {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: var(--dark);
  }

  @media (max-width: 767px) {
    & {
      gap: 20px;
    }

    &__main {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    &__footer {
      gap: 20px;
    }

  }
}
